# QS-Loan-Repayment-API

./: .gitignore  azure-pipeline.yml
src/: QuickService.LoanRepayment.Solution.sln
src/QuickService.LoanRepayment.API/: Program.cs  QuickService.LoanRepayment.API.csproj  Startup.cs  appsettings.json
src/QuickService.LoanRepayment.API/AppLog/Error/2020/Sep/14Sep2020/: GetAccountSegment_14Sep2020.txt  GetCustomerInfoByAccountNumberAsync_14Sep2020.txt
src/QuickService.LoanRepayment.API/AppLog/Error/2020/Sep/15Sep2020/: GetCustomerInfoByAccountNumberAsync_15Sep2020.txt
src/QuickService.LoanRepayment.API/Controllers/: BaseController.cs  CustomerRequestController.cs  RequestInitiationController.cs  RequestManagerController.cs
src/QuickService.LoanRepayment.API/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
src/QuickService.LoanRepayment.API/Filters/: AuthSecretKeyFilter.cs  ModelStateValidationFilter.cs  SwaggerCustomHeaderFilter.cs
src/QuickService.LoanRepayment.Infrastructure/: QuickService.LoanRepayment.Infrastructure.csproj
src/QuickService.LoanRepayment.Infrastructure/Common/: Constants.cs  Util.cs
src/QuickService.LoanRepayment.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ServiceResolver.cs
src/QuickService.LoanRepayment.Infrastructure/Data/EntityConfiguration/: AuditConfiguration.cs  CustomerRequestConfiguration.cs  LoanRepaymentDetailsConfiguration.cs  LoanRepaymentDocumentConfiguration.cs
src/QuickService.LoanRepayment.Infrastructure/Data/Repositories/: BaseEFRepository.cs  IRepository.cs
src/QuickService.LoanRepayment.Infrastructure/Extensions/: IServiceCollectionExtension.cs  ObjectExtension.cs
src/QuickService.LoanRepayment.Infrastructure/Helpers/: AppSettings.cs  AuditLogService.cs  Cryptography.cs  Logger.cs  SoapRequestHelper.cs
src/QuickService.LoanRepayment.Infrastructure/Helpers/Interfaces/: IAppSettings.cs  IAuditLogService.cs  ILogger.cs  ISoapRequestHelper.cs
src/QuickService.LoanRepayment.Infrastructure/Migrations/: 20200817111148_init.Designer.cs  20200817111148_init.cs  20200817112252_add-tables.Designer.cs  20200817112252_add-tables.cs  20200817131619_remove-extra-acct-no-column.Designer.cs  20200817131619_remove-extra-acct-no-column.cs  20200819150051_add-debit-card-prop.Designer.cs  20200819150051_add-debit-card-prop.cs  AppDbContextModelSnapshot.cs
src/QuickService.LoanRepayment.Infrastructure/OS/: AppLoggerService.cs
src/QuickService.LoanRepayment.Infrastructure/Redbox/: BaseRedboxResponse.cs  RedboxManager.cs
src/QuickService.LoanRepayment.Infrastructure/Services/: CustomerRequestRepository.cs  RequestService.cs
src/QuickService.LoanRepayment.Infrastructure/Services/RedboxServiceProxies/: RequestManagerProxy.cs
src/QuickService.LoanRepayment.Infrastructure/Services/RedboxServiceProxies/Interfaces/: IRedboxRequestManagerProxy.cs
src/QuickService.LoanRepayment.Infrastructure/Services/RequestManager/: RequestCommands.cs  RequestQueries.cs
(+40 files in other folders)
